@import "@/styles/base";

.profile {
  padding: getRem($basePaddingHorizontalXs) getRem($basePaddingHorizontalSm);
  min-height: 100vh;
  height: max-content;
  margin: 0 auto;
  display: flex;
  position: relative;
  column-gap: getRem(30);

  &-my-trip-card-small {
    width: getRem(200);
    height: getRem(85);
    border-radius: getRem(10);
    box-shadow: getRem(4) getRem(4) getRem(20) $boxShadow;
    display: flex;
    column-gap: getRem(10);
    row-gap: getRem(10);
    padding: getRem(10);
    align-items: center;

    & > img {
      width: getRem(45);
      height: getRem(45);
      border-radius: getRem(10);
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: getRem(8);

      & > span {
        font-size: getRem(14);
        font-weight: bold;
      }

      & > div {
        display: flex;
        align-items: center;
        font-size: getRem(9);
        column-gap: getRem(4);
        color: $disabled;
        font-weight: 500;
      }
    }
  }

  &-left-aside {
    display: flex;
    flex-direction: column;

    &-menu {
      margin-top: getRem(40);
      display: flex;
      flex-direction: column;
      row-gap: getRem(10);

      &-active-item {
        color: white;
        background-color: $backgroundColorMenu;
        box-shadow: getRem(4) getRem(4) getRem(15) $boxShadow;

        border-radius: getRem(15);
      }

      & > a {
        color: inherit;
        text-decoration: none;
        padding: getRem(10);
        display: block;
        font-size: getRem(15);
        font-weight: 500;

        &:hover {
          cursor: pointer;
        }
      }
    }

    &-sign-out {
      margin-top: auto;
      bottom: getRem(40);
    }
  }

  &-right-aside {
    display: flex;
    flex-direction: column;
    row-gap: getRem(20);

    &-profile {
      display: flex;
      align-items: center;
      column-gap: getRem(10);

      & > img {
        width: getRem(35);
        height: getRem(35);
      }

      &-name {
        display: flex;
        flex-direction: column;
        row-gap: getRem(3);

        & > span:first-child {
          font-weight: 500;
          font-size: getRem(16);
        }

        & > span:nth-child(2) {
          font-weight: 500;
          font-size: getRem(10);
          color: $disabled;
        }
      }
    }

    &-my-trips {
      display: flex;
      flex-direction: column;
      row-gap: getRem(10);

      &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > span {
          font-size: getRem(10);
          color: $disabled;
          font-weight: 500;

          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }

  &-main-content {
    background-color: $backgroundColorLight;
    width: getRem(600);
    border-radius: getRem(20);
    min-height: calc(100vh - getRem($basePaddingHorizontalMd));
    padding: getRem(20);
    height: max-content;

    &-explore-message {
      font-size: getRem(12);
      color: $disabled;
    }

    &-top-destinations-container {
      margin-top: getRem(30);
    }
  }

  &-my-trips {
    &-map {
      margin-top: getRem(30);
      width: 100%;
      height: getRem(300);
    }

    &-carousel {
      &-item {
        height: getRem(200) !important;

        &-dates {
          display: flex;
          align-items: center;
          font-size: getRem(9);
          column-gap: getRem(4);
          color: $disabled;
          font-weight: 500;
        }

        &-button {

          & button {
            width: getRem(120);
          }

          margin: 0 auto !important;
        }
      }
    }

    &-expenses-chart {
      margin-top: getRem(30);
      height: getRem(300);

      & > canvas {
        height: getRem(300);
        margin: 0 auto;
      }
    }
  }

  &-trip-detail {
    display: flex;
    flex-direction: column;
    row-gap: getRem(30);

    &-trip-attraction-popup {
      width: getRem(400);
      display: flex;
      flex-direction: column;
      row-gap: getRem(20);

      &-title {
        margin: 0 auto;
      }

      &-amount-and-currency {
        display: flex;
        column-gap: getRem(20);
        align-items: flex-end;
      }
    }

    & > img {
      width: 100%;
      margin: 0 auto;
      box-shadow: getRem(5) getRem(5) getRem(20) $boxShadow;
    }

    &-budget {
      display: flex;
      column-gap: getRem(10);
      align-items: center;
    }

    &-header {
      display: flex;
      align-items: center;
      column-gap: getRem(20);

      & > img {
        width: getRem(20);
        height: getRem(20);

        &:hover {
          cursor: pointer;
        }
      }
    }

    &-dates {
      width: getRem(170);

      .dp__input_wrap {
        width: getRem(170) !important;
      }


      &-input {
        width: getRem(120) !important;
      }
    }
  }

  &-settings {
    display: flex;
    flex-direction: column;
    row-gap: getRem(20);
    margin: 0 auto;
    width: getRem(400);

    &-button {
      margin: 0 auto;
    }
  }

  &-excursions {
    &-create-popup {
      width: getRem(500);
      display: flex;
      flex-direction: column;
      row-gap: getRem(20);

      &-attractions {
        display: flex;
        flex-direction: column;
        row-gap: getRem(20);
      }
    }

    &-detail-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-status-container {
      display: flex;
      flex-direction: column;
      row-gap: getRem(10);
      align-items: center;

    }

    &-status-chip {
      width: getRem(100);
      height: getRem(30);
      border-radius: getRem(15);
      font-weight: bold;
      font-size: getRem(14);
      display: flex;
      justify-content: center;
      align-items: center;

      &-success {
        @extend .profile-excursions-status-chip;
        background-color: $backgroundColorDarker;
      }

      &-new {
        @extend .profile-excursions-status-chip;
        width: getRem(200);
      }

      &-failed {
        @extend .profile-excursions-status-chip;
        background-color: red;
        width: getRem(170);
      }
    }

    &-book-popup {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: getRem(20);
      width: getRem(350);

      &-spinner {
        margin: 0 40%;
      }
    }

    &-book-button-container {
      margin: getRem(20) 43%;
    }

    &-images-container {
      display: flex;
      column-gap: getRem(20);
    }

    &-detail-image {
      height: getRem(200);
      width: getRem(170);
    }

    &-card-image {
      margin-left: auto;
    }

    &-cards-container {
      display: flex;
      flex-direction: column;
      row-gap: getRem(20);
      margin-top: getRem(20);
    }

    &-card {
      width: 100%;
      height: getRem(200);
      border-radius: getRem(10);
      box-shadow: getRem(4) getRem(4) getRem(20) $boxShadow;
      background-color: $contentText;
      padding: getRem(20);
      display: flex;

      &-left {
        display: flex;
        flex-direction: column;
        row-gap: getRem(10);

        &-header {
          display: flex;
          column-gap: getRem(20);
        }

        &-description {
          color: $disabled;
          font-size: getRem(13);
          width: getRem(400);
        }
      }

      &-right {
        display: flex;
        flex-direction: column;
        row-gap: getRem(10);
        align-items: center;

        & > img {
          width: getRem(100);
          height: getRem(100);
          border-radius: getRem(10)
        }
      }
    }

  }

  &-photos-carousel {
    height: getRem(200);
    column-gap: getRem(20);

    &-item {
      width: getRem(150);
      height: getRem(170);
      flex-basis: getRem(150);

      &-card {
        height: getRem(170) !important;

        & > img {
          width: 100%;
          height: getRem(150) !important;
        }
      }

      .carousel-container {
        height: initial !important;
      }
    }
  }

  &-attraction-detail {
    &-image {
      width: 50%;
      height: 50%;
      margin: 0 auto;
      box-shadow: getRem(5) getRem(5) getRem(20) $boxShadow;
    }

    &-amount-and-currency {
      display: flex;
      column-gap: getRem(20);
      align-items: center;
      width: 100%;
    }

    &-feedback {
      &-content {
        margin-top: getRem(20);
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: getRem(20);
      }

      &-btn {
        width: getRem(140);
        margin: 0 35%;
      }

      &-container {
        display: flex;
        flex-direction: column;
        row-gap: getRem(20);
        align-items: center;
        width: 100%;
        max-height: getRem(300);
        flex: 1 1 auto;
        overflow-y: auto;
        padding-bottom: getRem(20);
      }

      &-card {
        width: 100%;
        height: getRem(150);
        border-radius: getRem(20);
        background-color: $contentText;
        box-shadow: getRem(4) getRem(4) getRem(20) $boxShadow;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: getRem(30) getRem(15);
        row-gap: getRem(10);

        &:hover {
          box-shadow: getRem(15) getRem(15) getRem(10) $boxShadow;
          transition: box-shadow 0.3s ease-out;
        }

        &-content {
          display: flex;
          column-gap: getRem(20);

          & > img {
            width: getRem(40);
            height: getRem(40);
          }

          & > div {
            font-size: getRem(12);
            font-weight: bold;
            display: flex;
            flex-direction: column;

            & > p {
              color: $disabled;
              font-weight: initial;
              width: getRem(300);
              text-align: justify-all;
            }
          }
        }
      }
    }
  }

  &-custom-expenses {
    &-card {
      width: 100%;
      height: getRem(100);
      border-radius: getRem(10);
      background-color: $contentText;
      box-shadow: getRem(4) getRem(4) getRem(20) $boxShadow;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: getRem(30) getRem(15);
      row-gap: getRem(5);
      position: relative;

      &-title {
        font-size: getRem(12);
        font-weight: bold;
      }

      &-category {
        font-size: getRem(12);
        color: $disabled;
        font-weight: bold;
      }

      &-description {
        font-size: getRem(11);
        color: $disabled;
      }
    }

    &-button-container {
      display: flex;
      margin: getRem(20) 20%;
      column-gap: getRem(20);
    }

    &-form {
      display: flex;
      flex-direction: column;
      row-gap: getRem(10);
    }
  }
}